# Android-Pagination-Recyclerview

app/: build.gradle
app/src/main/java/com/suleiman/pagination/: MainActivity.java  PaginationAdapter.java  chaPresenter.java  chaView.java
app/src/main/java/com/suleiman/pagination/api/: NetworkClient.java  RequestAPI.java
app/src/main/java/com/suleiman/pagination/models/: ListacaratvsItem.java  ResponseGetList.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
